part       description                 vendor            PN                  QTY
---------------------------------------------------------------------------------
U1         14 pos female header       Digikey            S7012-ND             2
U1         7 pos female header        Digikey            S7005-ND             2
U1         5 pos female header        Digikey            S6103-ND             2
J1-J4      3-pin header right angle   Digikey            S1111EC-03-ND        4


Teensy + headers
part       description                 vendor            PN                  QTY
---------------------------------------------------------------------------------
U1         Teensy3.2                  PJRC Electronics   Teensy 3.2           1
U1         SMT header 2x7             Digikey            WM17453-ND           1        
U1         break away header, 40-pos  Digikey            A26513-40-ND         1


Sensor Cable
Jumper Wire 0.1", 3-pin, 12"  Sparkfun  PRT-10373
